{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysqlconnection": {
    "connectionString": "server=mysql;port=3306;userid=muzyka4zycie_admin;password=muzyka4zycie_password;database=muzyka4zycie;Convert Zero Datetime=true;"
  },
  "php_address" : "http://localhost:8080"
}
